# oauth2-proxy unit for the NEW dedicated front-door host
# `metabot-core.xvirobotics.com`. Distinct from the legacy
# `oauth2-proxy-mbcore.service` which still serves
# `metabot-core-ui.xvirobotics.com` on :4180 during the 24h soak.
#
# Install at: /etc/systemd/system/oauth2-proxy-metabot-core.service
# Enable + start:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now oauth2-proxy-metabot-core.service
#
# OIDC client_id/client_secret reused from app 5653's env file; cookie_secret
# is fresh + independent at `/etc/oauth2-proxy-metabot-core/cookie.env` so
# rotation / legacy decommission don't cross-couple.

[Unit]
Description=oauth2-proxy for metabot-core.xvirobotics.com (Feilian OIDC, :4182)
After=network.target

[Service]
Type=simple
User=oauth2-proxy
# Host quirk on metabot-core ECS 172.31.32.2: oauth2-proxy lives at
# /usr/local/bin/oauth2-proxy, NOT /usr/bin/oauth2-proxy (which doesn't
# exist on this box). Same `/usr/local` pattern as `/usr/local/bin/certbot`
# — see arch_metabot_core_ecs_172_31_32_2_cert_pattern.md. Do NOT
# "helpfully" change this back to `/usr/bin/...`; the unit will fail to
# start.
ExecStart=/usr/local/bin/oauth2-proxy --config=/etc/oauth2-proxy-metabot-core/oauth2-proxy.cfg
EnvironmentFile=/etc/feilian/metabot_core_oidc.env
EnvironmentFile=/etc/oauth2-proxy-metabot-core/cookie.env
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
